<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Fitness</title>
    <link href="<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@500&family=Roboto&family=Schibsted+Grotesk:wght@600;700;800&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Merriweather', serif;
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;

    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img.11.jpg);
    }
    .left{ 
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }
    .left img{
        width: 80px;
    }
    .mid{
        display: block;
        width: 37%;
        margin: 20px auto;
        /*border: 2px solid green;*/
     }
    .right{
        position: absolute;
        right: 34px;
        top: 29px;
        display:inline-block;
        /*border: 2px solid yellow;*/
        }
        .navbar{
            display: inline-block;
            }

        .navbar li{
            font-size: 16px;
            display: inline-block;
         }
         .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 20px;
         }
         .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: red;
           
         }
         .btn{
            margin: 0px 9px;
            background-color: gray;
            color: white;
            padding: 3px 20px;
            border: 2px solid: white;
            border-radius: 5px;
            cursor: pointer;
         }
         .btn:hover{
            background-color: rgb(105, 95, 95);
         }
         .container{
            /*border: 2px solid green;*/
            padding: 2px 2px;
            width: 33%;
            border-radius: 2px;
         }
         .form-group input{
            text-align: center;
            display: block;
            width: 345px;
            padding: 6px;
            border: 2px gray;
            margin: 5px auto;
            background-color: whitesmoke;
         }
         .container h1{
            text-align: center;
         }
.container button{
    display: block;
    width: 72%;
    margin: auto;

}

         
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="img.10.jpg" alt="">
            <div>Life Fitness</div>
            </div>
        <!--mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href ="#" class="active">Home</a></li>
                <li><a href ="#">About Us</a></li>
                <li><a href ="#">Fitness Calculator</a></li>
                <li><a href ="#">Contact US</a></li>
            </ul>
        </div>
        <!--Right box for logo-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email id">
           </div>
           <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>